# terawarehouse-business-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/terawarehouse/: TerawarehouseGatewayApplication.java
src/main/java/com/terawarehouse/business/api/controller/client/: CatalogServiceFallback.java  CatalogServiceFallbackFactory.java  CatalogServiceProxy.java  InventoryServiceProxy.java
src/main/java/com/terawarehouse/business/domain/inventory/: ProductStockAddCommandDto.java  ProductStockDto.java
src/main/java/com/terawarehouse/gateway/: TerawarehouseGatewayApplication.java
src/main/java/com/terawarehouse/gateway/controller/client/: CatalogControllerProxy.java  CatalogServiceFallback.java  CatalogServiceFallbackFactory.java  CatalogServiceProxy.java  InventoryServiceProxy.java
src/main/java/com/terawarehouse/gateway/controller/client/catalog/: CategoryServiceProxy.java  ProductServiceProxy.java
src/main/java/com/terawarehouse/gateway/controller/client/inventory/: ProductStockQueryServiceProxy.java
src/main/java/com/terawarehouse/web/application/: ProductStockGatewayController.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.properties.bak  logback.xml
src/test/java/com/terawarehouse/gateway/: TerawarehouseGatewayApplicationTests.java
